{
  "Loki": {
    "Url": "http://103.176.179.103:3100"
  },
  "ConnectionStrings": {
    "CrediFlowConnection": "Host=103.176.179.103;Port=55433;Database=crediflow;Username=dev;Password=P&k24DLm!y3^5*4i;Maximum Pool Size=10;Minimum Pool Size=2;"
  },
  "JwtSettings": {
    "EcdsaPrivateKey": "MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgu/ocXNIePPAbHRE41/stWVD+Nsnw6RXuE//KTBvukP2hRANCAAQzpsOIgHLo7cY7K8WjLiCbdYD3XmC9uJQuG9WzCmGiWgw1Z8SGZJB0W9k8nmqyuoMOj/zB6IxpryXU4XbcIhxI",
    "EcdsaPublicKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEM6bDiIBy6O3GOyvFoy4gm3WA915gvbiULhvVswpholoMNWfEhmSQdFvZPJ5qsrqDDo/8weiMaa8l1OF23CIcSA==",
    "Issuer": "https://quanly-dev.hdfinanceco.vn",
    "Audience": "hdf-dev.api.identity",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7,
    "MaxFailedLoginAttempts": 10,
    "LockoutDurationMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "CrediFlow": "Debug"
    }
  }
}
